X_LANGCODE=en_US
X_KEYMAP=us
X_REGION_CITY=America/New_York
X_INIT=openrc
X_FILE_SYSTEM=btrfs
X_DISK=/dev/sda
X_ENCRYPTED=n
X_CRYPTPASS=
X_ROOT_PASSWORD=secret
X_USERNAME=my_user
X_HOSTNAME=orange
X_GRUB_THEME=none
X_INSTALL_DOCKER=n
X_ENABLE_WIFI=y
